* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nanum Gothic';
}

@font-face {
    font-family: 'Nanum Gothic';
    font-style: normal;
    font-weight: 700;
    src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
    src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
    url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
    url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
    url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype');
}


.header{
    position: fixed;
}

body{
    margin: 0;
    padding: 0;
}

main{
    position: relative;
    margin-bottom: 80px;
    display: grid;
    margin: 0;
}

.css-section1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px 0px 80px;
    background-color: rgb(55, 17, 108);
    transition: background-color 350ms ease-out 0s;
}

.css-banner{
    width: 1200px;
    padding: 0 16px;
    margin: 0 auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr;
}

.css-banner-section1{
    display: flex;
    grid-gap: 20px;
    margin-top: 54px;
    flex-direction: column;
}

.css-banner-title{
    margin: 0;
    color: #ffffff;
    font-size: 32px;
    font-weight: bolder;
    white-space: pre-wrap;
    line-height: normal;
    display: inline-flex;
}

.input-wrapper{
    border-radius: 4px;
    border: 2px solid #ffffff;
    background-color: transparent;
    width: 500px;
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
}

.css-input-category{
    color: #ffffff;
    opacity: 0.8;
    font-size: 20px;
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 12px;
    cursor: text;
}

#banner-input{
    background-color: transparent;
    border: none;
    outline: none;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 20px;
    font-size: 14px;
    color: #ffffff;
    font-size: 20px;
    overflow: visible;
}

.css-banner-search {
    flex-basis: 50px;
    position: absolute;
    right: 18px;
}

.css-search-icon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    color: #ffffff;
}

/* 배너 해시태그 */

.banner-hashtags{
    display: flex;
}

.hashtag{
    padding: 4px 8px;
    border-radius: 30px;
    background-color: rgba(185, 185, 185, 0.3);
    color: rgb(255, 255, 255, 0.8);
    font-family: inherit;
    font-size: 13px;
    font-weight: bold;
    margin-right: 12px;
}

.hashtag span{
    display: flex;
}

/* 배너 슬라이드 */

.inner-list {
    width: 540px;
    height: 380px;
}

.inner{
    width: 540px;
    height: 380px;
    overflow: hidden;
}

.inner img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.button-list {
    text-align: center;
}

.css-aah4od {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
}

.button-left{
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 0;
    border: 0;
    outline: none;
    width: 32px;
    height: 32px;
    color: #303441;
    display: flex;
    transition: color 0.3s,background-color 0.3s,opacity 0.3s,transform 0.3s;
    box-shadow: 0px 0px 0px 1px transparent, 0px 0px 0px 4px transparent, 0px 2px 4px rgb(0 0 0 / 18%);
    z-index: 1;
    opacity: 1;
    background-color: rgba(255,255,255,0.76);
    left: -16px;
    align-items: center;
    border-radius: 50%;
}

.button-right{
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 0;
    border: 0;
    outline: none;
    width: 32px;
    height: 32px;
    color: #303441;
    display: flex;
    transition: color 0.3s,background-color 0.3s,opacity 0.3s,transform 0.3s;
    box-shadow: 0px 0px 0px 1px transparent, 0px 0px 0px 4px transparent, 0px 2px 4px rgb(0 0 0 / 18%);
    z-index: 1;
    opacity: 1;
    background-color: rgba(255,255,255,0.76);
    right: -16px;
    align-items: center;
    transform: rotate(180deg);
    border-radius: 50%;
}

/* 슬라이드 끝 */

.outer {
    border: none;
    width: 540px;
    height: 380px;
    margin: 0 auto;
    overflow-x: hidden;
}

.inner-list {
    display: flex;
    transition: .3s ease-out;
    height: 100%;
}

.css-inner {
    border: 6px solid olive;
    padding: 0 16px;
}

.button-list {
    text-align: center;
}

#img1 {
    background-image: url(../img/event_image01.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#img2 {
    background-image: url(../img/event_image02.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#img3 {
    background-image: url(../img/event_image03.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.css-aah4od {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
}

.button-left{
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 0;
    border: 0;
    outline: none;
    width: 32px;
    height: 32px;
    color: #303441;
    display: flex;
    transition: color 0.3s,background-color 0.3s,opacity 0.3s,transform 0.3s;
    box-shadow: 0px 0px 0px 1px transparent, 0px 0px 0px 4px transparent, 0px 2px 4px rgb(0 0 0 / 18%);
    z-index: 1;
    opacity: 1;
    background-color: rgba(255,255,255,0.76);
    left: -16px;
    align-items: center;
    border-radius: 50%;
}

.button-right{
    cursor: pointer;
    position: absolute;
    top: 50%;
    padding: 0;
    border: 0;
    outline: none;
    width: 32px;
    height: 32px;
    color: #303441;
    display: flex;
    transition: color 0.3s,background-color 0.3s,opacity 0.3s,transform 0.3s;
    box-shadow: 0px 0px 0px 1px transparent, 0px 0px 0px 4px transparent, 0px 2px 4px rgb(0 0 0 / 18%);
    z-index: 1;
    opacity: 1;
    background-color: rgba(255,255,255,0.76);
    right: -16px;
    align-items: center;
    transform: rotate(180deg);
    border-radius: 50%;
}

.css-section-title {
    margin: 0px;
    font-size: 20px;
    font-weight: bolder;
    line-height: normal;
    color: rgb(48, 52, 65);
}

.css-section2 {
    width: 1600px;
    padding: 0px 16px;
    margin: 100px auto 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
}

/* 카테고리 시작 */

.css-section2-icons {
    padding: 20px 24px;
    background-color: rgb(250, 250, 252);
    border-radius: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-basis: fit-content;
    max-width: 100%;
}

.categories{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
}

.category{
    box-sizing: border-box;
    display: inline-block;
    overflow: hidden;
    width: 180px;
    height: 250px;
    background: none;
    opacity: 1;
    border: 0px;
    border-radius: 8px;
    margin: 0px;
    padding: 0px;
    position: relative;
    margin: 10px 5px 10px 5px;
}

.category img{
    max-width: 180px;
    max-height: 250px;
}

/* 카테고리 끝 */

.css-join-event{
    margin-top: 110px;
    display: flex;
    justify-content: center;
    background-color: #2D2E5C;
}

/* 랭킹 시작 */

.ranking-section{
    width: 1600px;
    padding: 0px 16px;
    margin: 100px auto 0px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
}

.rankings{
    margin-top: 24px;
    display: flex;
    gap: 180px;
    justify-content: center;
    align-content: center;
}

.user-ranking{
    width: 374px;
    padding: 12px 0px;
    font-size: 16px;
    font-weight: bolder;
    color: rgb(33, 34, 36);
    text-align: center;
    background-color: rgb(255, 212, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.ranking-wrapper a{
    text-decoration: none;
    color: #2e2e2e;
}

.user-list-a{
    border: 1px solid rgb(255, 212, 0);
    margin-bottom: 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.user-list-b{
    margin-bottom: 16px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.user-list-wrapper{
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 20px 24px 20px 12px;
}

.user-wrapper{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 20px;
    flex: 1 1 0%;
}

.userInfo-Id{
    color: rgb(33, 34, 36);
    font-size: 19px;
    font-weight: bold;
}

.userInfo-Point{
    color: rgb(33, 34, 36, 0.5);
    font-size: 13px;
    font-weight: bold;
}

/* 랭킹 끝 */

/* 사이트 주석 시작 */

.css-section3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.css-web-text {
    padding: 0px 16px;
    margin: 100px auto 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.css-section3-text-wrapper {
    margin-bottom: 40px;
    margin-right: 80px;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
}

.css-section3-text1 {
    margin: 0px;
    color: rgb(33, 34, 36);
    font-size: 32px;
    font-weight: bolder;
    line-height: normal;
}

.css-section3-text2 {
    margin: 0px;
    font-size: 16px;
    font-weight: bold;
    color: rgb(78, 78, 78);
    line-height: normal;
}

.css-iframe{
    border-radius: 8px;
    width: 692px;
    height: 390px;
    cursor: pointer;
}

.css-iframe iframe{
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.section4{
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-wrapper2{
    position: relative;
    flex: 1 1 0%;
    padding: 32px 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    color: rgb(46, 46, 46);
    box-shadow: rgb(48, 52, 65, 0.5) 0px 0px 20px 5px;
    display: grid;
    gap: 12px;
    line-height: 25px;
}
