<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/x-icon" href="/img/admin/customer-service.png" />
  <link rel="stylesheet" th:href="@{/css/admin/adminPage-mail.css}" />
  <link rel="stylesheet" th:href="@{/css/admin/adminPage-interface.css}" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

  <link rel="stylesheet" th:href="@{/css/admin/adminPage.css}">
  <link rel="stylesheet" th:href="@{/css/admin/adminPage-main.css}"/>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

  <title>SpringDream AdminPage</title>
</head>

<body>
  <div class="body-wrap">
    <!-- 좌측메뉴 시작 -->
    <div th:insert="~{/admin/adminPage-sider.html :: sider}" ></div>

    <div class="dummy"></div>

    <div class="content-wrap">

      <!-- 컨텐츠 주제 -->
      <div class="columns" style="max-height: 80px;">
        <div class="content-name column is-left ml-6 pt-0 mb-0 mt-5 pb-0">
          <img class="mt-2" src="/img/admin/settings.png" />
          <h3 class="mt-2">SpringDream 문의 관리</h3>
        </div>
        <!-- 프로필 사진 로그아웃 -->
        <div class="content-header-profile column is-right is-one-quarter-desktop mr-6 mt-3">
          <div class="profile-box pointer">
            <img src="/img/admin/bukbuk.png" />
            <span>벅벅코딩</span>
          </div>
          <button class="logout pointer">Logout</button>
        </div>
      </div>

      <!--   헤더   -->
      <div th:insert="~{/admin/adminPage-header :: header}">헤더</div>

      <!-- 컨텐츠 시작 -->
      <div class="content-body">
        <div class="request-wrap">
          <!-- 제목 -->
          <div class="title-box">
            <h2>문의 목록</h2>
            <p>12+</p>
          </div>
          <div class="request-box">
            <!-- 테이블 -->
            <table class="type03">
              <thead>
                <tr>
                  <th scope="cols" class="total-name">
                    <label for="total--name"><input type="checkbox" id="total-name" />
                      이 름
                    </label>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </th>
                  <th scope="cols">아이디</th>
                  <th scope="cols">제 목</th>
                  <th scope="cols">전화 번호</th>
                  <th scope="cols">이메일</th>
                  <th scope="cols">삭 제</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">
                    <label for="name1"><input type="checkbox" id="name1" name="dl-btn" />
                      문성준</label>
                  </th>
                  <td>msj1</td>
                  <td class="request-select">
                    <a href="#modal1" rel="modal:open">메일 문의가 안되요.</a>
                  </td>
                  <td>010-1111-1111</td>
                  <td>msj1@gmail.com</td>
                  <td>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <label for="name2"><input type="checkbox" id="name2" name="dl-btn" />
                      문성준</label>
                  </th>
                  <td>msj1</td>
                  <td class="request-select">
                    <a href="#modal1" rel="modal:open">메일 문의가 안되요.</a>
                  </td>
                  <td>010-1111-1111</td>
                  <td>msj1@gmail.com</td>
                  <td>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <label for="name3"><input type="checkbox" id="name3" name="dl-btn" />
                      문성준</label>
                  </th>
                  <td>msj1</td>
                  <td class="request-select">
                    <a href="#modal1" rel="modal:open">메일 문의가 안되요.</a>
                  </td>
                  <td>010-1111-1111</td>
                  <td>msj1@gmail.com</td>
                  <td>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <label for="name4"><input type="checkbox" id="name4" name="dl-btn" />
                      문성준</label>
                  </th>
                  <td>msj1</td>
                  <td class="request-select">
                    <a href="#modal1" rel="modal:open">메일 문의가 안되요.</a>
                  </td>
                  <td>010-1111-1111</td>
                  <td>msj1@gmail.com</td>
                  <td>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <label for="name5"><input type="checkbox" id="name5" name="dl-btn" />
                      문성준</label>
                  </th>
                  <td>msj1</td>
                  <td class="request-select">
                    <a href="#modal1" rel="modal:open">메일 문의가 안되요.</a>
                  </td>
                  <td>010-1111-1111</td>
                  <td>msj1@gmail.com</td>
                  <td>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <label for="name6"><input type="checkbox" id="name6" name="dl-btn" />
                      문성준</label>
                  </th>
                  <td>msj1</td>
                  <td class="request-select">
                    <a href="#modal1" rel="modal:open">메일 문의가 안되요.</a>
                  </td>
                  <td>010-1111-1111</td>
                  <td>msj1@gmail.com</td>
                  <td>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <label for="name7"><input type="checkbox" id="name7" name="dl-btn" />
                      문성준</label>
                  </th>
                  <td>msj1</td>
                  <td class="request-select">
                    <a href="#modal1" rel="modal:open">메일 문의가 안되요.</a>
                  </td>
                  <td>010-1111-1111</td>
                  <td>msj1@gmail.com</td>
                  <td>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <label for="name8"><input type="checkbox" id="name8" name="dl-btn" />
                      문성준</label>
                  </th>
                  <td>msj1</td>
                  <td class="request-select">
                    <a href="#modal1" rel="modal:open">메일 문의가 안되요.</a>
                  </td>
                  <td>010-1111-1111</td>
                  <td>msj1@gmail.com</td>
                  <td>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <label for="name9"><input type="checkbox" id="name9" name="dl-btn" />
                      문성준</label>
                  </th>
                  <td>msj1</td>
                  <td class="request-select">
                    <a href="#modal1" rel="modal:open">메일 문의가 안되요.</a>
                  </td>
                  <td>010-1111-1111</td>
                  <td>msj1@gmail.com</td>
                  <td>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </td>
                </tr>
                <tr>
                  <th scope="row">
                    <label for="name10"><input type="checkbox" id="name10" name="dl-btn" />
                      문성준</label>
                  </th>
                  <td>msj1</td>
                  <td class="request-select">
                    <a href="#modal1" rel="modal:open">메일 문의가 안되요.</a>
                  </td>
                  <td>010-1111-1111</td>
                  <td>msj1@gmail.com</td>
                  <td>
                    <img class="delete pointer" src="/img/admin/delete.png" alt="삭제" />
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- 모달창 -->
            <div id="modal1" class="modal">
              <div class="modal-mail">
                <div class="modal-mail-title">
                  <h3>제목 : 메일 문의가 안되요.</h3>
                </div>
                <div class="modal-mail-content">
                  <span>메일 문의가 안되요. 메일 문의가 안되요메일 문의가
                    안되요메일 문의가 안되요메일 문의가 안되요 메일 문의가
                    안되요메일 문의가 안되요메일 문의가 안되요메일 문의가
                    안되요메일 문의가 안되요메일 문의가 안되요메일 문의가
                    안되요메일 문의가 안되요메일 문의가 안되요 메일 문의가
                    안되요메일 문의가 안되요메일 문의가 안되요메일 문의가
                    안되요메일 문의가 안되요메일 문의가 안되요메일 문의가
                    안되요메일 문의가 안되요 메일 문의가 안되요메일 문의가
                    안되요메일 문의가 안되요메일 문의가 안되요메일 문의가
                    안되요메일 문의가 안되요메일 문의가 안되요메일 문의가
                    안되요메일 문의가 안되요 메일 문의가 안되요메일 문의가
                    안되요메일 문의가 안되요메일 문의가 안되요메일 문의가
                    안되요메일 문의가 안되요메일 문의가 안되요메일 문의가
                    안되요
                  </span>
                </div>
              </div>
            </div>
            <!-- 페이지 버튼 -->
          </div>
          <div class="page-btn">
            <button class="img-btn">
              <img src="/img/admin/prevPage-btn1.png" alt="prevPage" />
            </button>
            <button class="img-btn">
              <img src="/img/admin/prev-btn.png" alt="prev" />
            </button>
            <button class="move-btn">1</button>
            <button class="move-btn">2</button>
            <button class="move-btn">3</button>
            <button class="move-btn">4</button>
            <button class="move-btn">5</button>
            <button class="move-btn">6</button>
            <button class="move-btn">7</button>
            <button class="move-btn">8</button>
            <button class="move-btn">9</button>
            <button class="move-btn">10</button>
            <button class="img-btn">
              <img src="/img/admin/next-btn.png" alt="next" />
            </button>
            <button class="img-btn">
              <img src="/img/admin/nextpage-btn.png" alt="nextPage" />
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<script>
  $(document).ready(function () {
    $("#total--name").click(function () {
      if ($("#total--name").is(":checked"))
        $("input[name=dl-btn]").prop("checked", true);
      else $("input[name=dl-btn]").prop("checked", false);
    });

    $("input[name=dl-btn]").click(function () {
      var total = $("input[name=dl-btn]").length;
      var checked = $("input[name=dl-btn]:checked").length;

      if (total != checked) $("#total--name").prop("checked", false);
      else $("#total--name").prop("checked", true);
    });
  });
</script>

</html>