* {
    list-style: none;
}

.container {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto;
}

.container.is-fluid {
    max-width: none !important;
    padding-left: 32px;
    padding-right: 32px;
    width: 100%;
}

@media screen and (min-width: 1024px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (max-width: 1215px) {
    .container.is-widescreen:not(.is-max-desktop) {
        max-width: 1152px;
    }
}

@media screen and (max-width: 1407px) {
    .container.is-fullhd:not(.is-max-desktop):not(.is-max-widescreen) {
        max-width: 1344px;
    }
}

@media screen and (min-width: 1216px) {
    .container:not(.is-max-desktop) {
        max-width: 1152px;
    }
}

@media screen and (min-width: 1408px) {
    .container:not(.is-max-desktop):not(.is-max-widescreen) {
        max-width: 1344px;
    }
}

.column {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.75rem;
}


.columns.is-mobile>.column.is-narrow {
    flex: none;
    width: unset;
}

.columns.is-mobile>.column.is-full {
    flex: none;
    width: 100%;
}

.columns.is-mobile>.column.is-three-quarters {
    flex: none;
    width: 75%;
}

.columns.is-mobile>.column.is-two-thirds {
    flex: none;
    width: 66.6666%;
}

.columns.is-mobile>.column.is-half {
    flex: none;
    width: 50%;
}

.columns.is-mobile>.column.is-one-third {
    flex: none;
    width: 33.3333%;
}

.columns.is-mobile>.column.is-one-quarter {
    flex: none;
    width: 25%;
}

.columns.is-mobile>.column.is-one-fifth {
    flex: none;
    width: 20%;
}

.columns.is-mobile>.column.is-two-fifths {
    flex: none;
    width: 40%;
}

.columns.is-mobile>.column.is-three-fifths {
    flex: none;
    width: 60%;
}

.columns.is-mobile>.column.is-four-fifths {
    flex: none;
    width: 80%;
}

.columns.is-mobile>.column.is-offset-three-quarters {
    margin-left: 75%;
}

.columns.is-mobile>.column.is-offset-two-thirds {
    margin-left: 66.6666%;
}

.columns.is-mobile>.column.is-offset-half {
    margin-left: 50%;
}

.columns.is-mobile>.column.is-offset-one-third {
    margin-left: 33.3333%;
}

.columns.is-mobile>.column.is-offset-one-quarter {
    margin-left: 25%;
}

.columns.is-mobile>.column.is-offset-one-fifth {
    margin-left: 20%;
}

.columns.is-mobile>.column.is-offset-two-fifths {
    margin-left: 40%;
}

.columns.is-mobile>.column.is-offset-three-fifths {
    margin-left: 60%;
}

.columns.is-mobile>.column.is-offset-four-fifths {
    margin-left: 80%;
}

.columns.is-mobile>.column.is-0 {
    flex: none;
    width: 0%;
}

.columns.is-mobile>.column.is-offset-0 {
    margin-left: 0%;
}

.columns.is-mobile>.column.is-1 {
    flex: none;
    width: 8.33333%;
}

.columns.is-mobile>.column.is-offset-1 {
    margin-left: 8.33333%;
}

.columns.is-mobile>.column.is-2 {
    flex: none;
    width: 16.66667%;
}

.columns.is-mobile>.column.is-offset-2 {
    margin-left: 16.66667%;
}

.columns.is-mobile>.column.is-3 {
    flex: none;
    width: 25%;
}

.columns.is-mobile>.column.is-offset-3 {
    margin-left: 25%;
}

.columns.is-mobile>.column.is-4 {
    flex: none;
    width: 33.33333%;
}

.columns.is-mobile>.column.is-offset-4 {
    margin-left: 33.33333%;
}

.columns.is-mobile>.column.is-5 {
    flex: none;
    width: 41.66667%;
}

.columns.is-mobile>.column.is-offset-5 {
    margin-left: 41.66667%;
}

.columns.is-mobile>.column.is-6 {
    flex: none;
    width: 50%;
}

.columns.is-mobile>.column.is-offset-6 {
    margin-left: 50%;
}

.columns.is-mobile>.column.is-7 {
    flex: none;
    width: 58.33333%;
}

.columns.is-mobile>.column.is-offset-7 {
    margin-left: 58.33333%;
}

.columns.is-mobile>.column.is-8 {
    flex: none;
    width: 66.66667%;
}

.columns.is-mobile>.column.is-offset-8 {
    margin-left: 66.66667%;
}

.columns.is-mobile>.column.is-9 {
    flex: none;
    width: 75%;
}

.columns.is-mobile>.column.is-offset-9 {
    margin-left: 75%;
}

.columns.is-mobile>.column.is-10 {
    flex: none;
    width: 83.33333%;
}

.columns.is-mobile>.column.is-offset-10 {
    margin-left: 83.33333%;
}

.columns.is-mobile>.column.is-11 {
    flex: none;
    width: 91.66667%;
}

.columns.is-mobile>.column.is-offset-11 {
    margin-left: 91.66667%;
}

.columns.is-mobile>.column.is-12 {
    flex: none;
    width: 100%;
}

.columns.is-mobile>.column.is-offset-12 {
    margin-left: 100%;
}

@media screen and (max-width: 768px) {
    .column.is-narrow-mobile {
        flex: none;
        width: unset;
    }

    .column.is-full-mobile {
        flex: none;
        width: 100%;
    }

    .column.is-three-quarters-mobile {
        flex: none;
        width: 75%;
    }

    .column.is-two-thirds-mobile {
        flex: none;
        width: 66.6666%;
    }

    .column.is-half-mobile {
        flex: none;
        width: 50%;
    }

    .column.is-one-third-mobile {
        flex: none;
        width: 33.3333%;
    }

    .column.is-one-quarter-mobile {
        flex: none;
        width: 25%;
    }

    .column.is-one-fifth-mobile {
        flex: none;
        width: 20%;
    }

    .column.is-two-fifths-mobile {
        flex: none;
        width: 40%;
    }

    .column.is-three-fifths-mobile {
        flex: none;
        width: 60%;
    }

    .column.is-four-fifths-mobile {
        flex: none;
        width: 80%;
    }

    .column.is-offset-three-quarters-mobile {
        margin-left: 75%;
    }

    .column.is-offset-two-thirds-mobile {
        margin-left: 66.6666%;
    }

    .column.is-offset-half-mobile {
        margin-left: 50%;
    }

    .column.is-offset-one-third-mobile {
        margin-left: 33.3333%;
    }

    .column.is-offset-one-quarter-mobile {
        margin-left: 25%;
    }

    .column.is-offset-one-fifth-mobile {
        margin-left: 20%;
    }

    .column.is-offset-two-fifths-mobile {
        margin-left: 40%;
    }

    .column.is-offset-three-fifths-mobile {
        margin-left: 60%;
    }

    .column.is-offset-four-fifths-mobile {
        margin-left: 80%;
    }

    .column.is-0-mobile {
        flex: none;
        width: 0%;
    }

    .column.is-offset-0-mobile {
        margin-left: 0%;
    }

    .column.is-1-mobile {
        flex: none;
        width: 8.33333%;
    }

    .column.is-offset-1-mobile {
        margin-left: 8.33333%;
    }

    .column.is-2-mobile {
        flex: none;
        width: 16.66667%;
    }

    .column.is-offset-2-mobile {
        margin-left: 16.66667%;
    }

    .column.is-3-mobile {
        flex: none;
        width: 25%;
    }

    .column.is-offset-3-mobile {
        margin-left: 25%;
    }

    .column.is-4-mobile {
        flex: none;
        width: 33.33333%;
    }

    .column.is-offset-4-mobile {
        margin-left: 33.33333%;
    }

    .column.is-5-mobile {
        flex: none;
        width: 41.66667%;
    }

    .column.is-offset-5-mobile {
        margin-left: 41.66667%;
    }

    .column.is-6-mobile {
        flex: none;
        width: 50%;
    }

    .column.is-offset-6-mobile {
        margin-left: 50%;
    }

    .column.is-7-mobile {
        flex: none;
        width: 58.33333%;
    }

    .column.is-offset-7-mobile {
        margin-left: 58.33333%;
    }

    .column.is-8-mobile {
        flex: none;
        width: 66.66667%;
    }

    .column.is-offset-8-mobile {
        margin-left: 66.66667%;
    }

    .column.is-9-mobile {
        flex: none;
        width: 75%;
    }

    .column.is-offset-9-mobile {
        margin-left: 75%;
    }

    .column.is-10-mobile {
        flex: none;
        width: 83.33333%;
    }

    .column.is-offset-10-mobile {
        margin-left: 83.33333%;
    }

    .column.is-11-mobile {
        flex: none;
        width: 91.66667%;
    }

    .column.is-offset-11-mobile {
        margin-left: 91.66667%;
    }

    .column.is-12-mobile {
        flex: none;
        width: 100%;
    }

    .column.is-offset-12-mobile {
        margin-left: 100%;
    }
}

@media screen and (min-width: 769px),
print {

    .column.is-narrow,
    .column.is-narrow-tablet {
        flex: none;
        width: unset;
    }

    .column.is-full,
    .column.is-full-tablet {
        flex: none;
        width: 100%;
    }

    .column.is-three-quarters,
    .column.is-three-quarters-tablet {
        flex: none;
        width: 75%;
    }

    .column.is-two-thirds,
    .column.is-two-thirds-tablet {
        flex: none;
        width: 66.6666%;
    }

    .column.is-half,
    .column.is-half-tablet {
        flex: none;
        width: 50%;
    }

    .column.is-one-third,
    .column.is-one-third-tablet {
        flex: none;
        width: 33.3333%;
    }

    .column.is-one-quarter,
    .column.is-one-quarter-tablet {
        flex: none;
        width: 25%;
    }

    .column.is-one-fifth,
    .column.is-one-fifth-tablet {
        flex: none;
        width: 20%;
    }

    .column.is-two-fifths,
    .column.is-two-fifths-tablet {
        flex: none;
        width: 40%;
    }

    .column.is-three-fifths,
    .column.is-three-fifths-tablet {
        flex: none;
        width: 60%;
    }

    .column.is-four-fifths,
    .column.is-four-fifths-tablet {
        flex: none;
        width: 80%;
    }

    .column.is-offset-three-quarters,
    .column.is-offset-three-quarters-tablet {
        margin-left: 75%;
    }

    .column.is-offset-two-thirds,
    .column.is-offset-two-thirds-tablet {
        margin-left: 66.6666%;
    }

    .column.is-offset-half,
    .column.is-offset-half-tablet {
        margin-left: 50%;
    }

    .column.is-offset-one-third,
    .column.is-offset-one-third-tablet {
        margin-left: 33.3333%;
    }

    .column.is-offset-one-quarter,
    .column.is-offset-one-quarter-tablet {
        margin-left: 25%;
    }

    .column.is-offset-one-fifth,
    .column.is-offset-one-fifth-tablet {
        margin-left: 20%;
    }

    .column.is-offset-two-fifths,
    .column.is-offset-two-fifths-tablet {
        margin-left: 40%;
    }

    .column.is-offset-three-fifths,
    .column.is-offset-three-fifths-tablet {
        margin-left: 60%;
    }

    .column.is-offset-four-fifths,
    .column.is-offset-four-fifths-tablet {
        margin-left: 80%;
    }

    .column.is-0,
    .column.is-0-tablet {
        flex: none;
        width: 0%;
    }

    .column.is-offset-0,
    .column.is-offset-0-tablet {
        margin-left: 0%;
    }

    .column.is-1,
    .column.is-1-tablet {
        flex: none;
        width: 8.33333%;
    }

    .column.is-offset-1,
    .column.is-offset-1-tablet {
        margin-left: 8.33333%;
    }

    .column.is-2,
    .column.is-2-tablet {
        flex: none;
        width: 16.66667%;
    }

    .column.is-offset-2,
    .column.is-offset-2-tablet {
        margin-left: 16.66667%;
    }

    .column.is-3,
    .column.is-3-tablet {
        flex: none;
        width: 25%;
    }

    .column.is-offset-3,
    .column.is-offset-3-tablet {
        margin-left: 25%;
    }

    .column.is-4,
    .column.is-4-tablet {
        flex: none;
        width: 33.33333%;
    }

    .column.is-offset-4,
    .column.is-offset-4-tablet {
        margin-left: 33.33333%;
    }

    .column.is-5,
    .column.is-5-tablet {
        flex: none;
        width: 41.66667%;
    }

    .column.is-offset-5,
    .column.is-offset-5-tablet {
        margin-left: 41.66667%;
    }

    .column.is-6,
    .column.is-6-tablet {
        flex: none;
        width: 50%;
    }

    .column.is-offset-6,
    .column.is-offset-6-tablet {
        margin-left: 50%;
    }

    .column.is-7,
    .column.is-7-tablet {
        flex: none;
        width: 58.33333%;
    }

    .column.is-offset-7,
    .column.is-offset-7-tablet {
        margin-left: 58.33333%;
    }

    .column.is-8,
    .column.is-8-tablet {
        flex: none;
        width: 66.66667%;
    }

    .column.is-offset-8,
    .column.is-offset-8-tablet {
        margin-left: 66.66667%;
    }

    .column.is-9,
    .column.is-9-tablet {
        flex: none;
        width: 75%;
    }

    .column.is-offset-9,
    .column.is-offset-9-tablet {
        margin-left: 75%;
    }

    .column.is-10,
    .column.is-10-tablet {
        flex: none;
        width: 83.33333%;
    }

    .column.is-offset-10,
    .column.is-offset-10-tablet {
        margin-left: 83.33333%;
    }

    .column.is-11,
    .column.is-11-tablet {
        flex: none;
        width: 91.66667%;
    }

    .column.is-offset-11,
    .column.is-offset-11-tablet {
        margin-left: 91.66667%;
    }

    .column.is-12,
    .column.is-12-tablet {
        flex: none;
        width: 100%;
    }

    .column.is-offset-12,
    .column.is-offset-12-tablet {
        margin-left: 100%;
    }
}

@media screen and (max-width: 1023px) {
    .column.is-narrow-touch {
        flex: none;
        width: unset;
    }

    .column.is-full-touch {
        flex: none;
        width: 100%;
    }

    .column.is-three-quarters-touch {
        flex: none;
        width: 75%;
    }

    .column.is-two-thirds-touch {
        flex: none;
        width: 66.6666%;
    }

    .column.is-half-touch {
        flex: none;
        width: 50%;
    }

    .column.is-one-third-touch {
        flex: none;
        width: 33.3333%;
    }

    .column.is-one-quarter-touch {
        flex: none;
        width: 25%;
    }

    .column.is-one-fifth-touch {
        flex: none;
        width: 20%;
    }

    .column.is-two-fifths-touch {
        flex: none;
        width: 40%;
    }

    .column.is-three-fifths-touch {
        flex: none;
        width: 60%;
    }

    .column.is-four-fifths-touch {
        flex: none;
        width: 80%;
    }

    .column.is-offset-three-quarters-touch {
        margin-left: 75%;
    }

    .column.is-offset-two-thirds-touch {
        margin-left: 66.6666%;
    }

    .column.is-offset-half-touch {
        margin-left: 50%;
    }

    .column.is-offset-one-third-touch {
        margin-left: 33.3333%;
    }

    .column.is-offset-one-quarter-touch {
        margin-left: 25%;
    }

    .column.is-offset-one-fifth-touch {
        margin-left: 20%;
    }

    .column.is-offset-two-fifths-touch {
        margin-left: 40%;
    }

    .column.is-offset-three-fifths-touch {
        margin-left: 60%;
    }

    .column.is-offset-four-fifths-touch {
        margin-left: 80%;
    }

    .column.is-0-touch {
        flex: none;
        width: 0%;
    }

    .column.is-offset-0-touch {
        margin-left: 0%;
    }

    .column.is-1-touch {
        flex: none;
        width: 8.33333%;
    }

    .column.is-offset-1-touch {
        margin-left: 8.33333%;
    }

    .column.is-2-touch {
        flex: none;
        width: 16.66667%;
    }

    .column.is-offset-2-touch {
        margin-left: 16.66667%;
    }

    .column.is-3-touch {
        flex: none;
        width: 25%;
    }

    .column.is-offset-3-touch {
        margin-left: 25%;
    }

    .column.is-4-touch {
        flex: none;
        width: 33.33333%;
    }

    .column.is-offset-4-touch {
        margin-left: 33.33333%;
    }

    .column.is-5-touch {
        flex: none;
        width: 41.66667%;
    }

    .column.is-offset-5-touch {
        margin-left: 41.66667%;
    }

    .column.is-6-touch {
        flex: none;
        width: 50%;
    }

    .column.is-offset-6-touch {
        margin-left: 50%;
    }

    .column.is-7-touch {
        flex: none;
        width: 58.33333%;
    }

    .column.is-offset-7-touch {
        margin-left: 58.33333%;
    }

    .column.is-8-touch {
        flex: none;
        width: 66.66667%;
    }

    .column.is-offset-8-touch {
        margin-left: 66.66667%;
    }

    .column.is-9-touch {
        flex: none;
        width: 75%;
    }

    .column.is-offset-9-touch {
        margin-left: 75%;
    }

    .column.is-10-touch {
        flex: none;
        width: 83.33333%;
    }

    .column.is-offset-10-touch {
        margin-left: 83.33333%;
    }

    .column.is-11-touch {
        flex: none;
        width: 91.66667%;
    }

    .column.is-offset-11-touch {
        margin-left: 91.66667%;
    }

    .column.is-12-touch {
        flex: none;
        width: 100%;
    }

    .column.is-offset-12-touch {
        margin-left: 100%;
    }
}

@media screen and (min-width: 1024px) {
    .column.is-narrow-desktop {
        flex: none;
        width: unset;
    }

    .column.is-full-desktop {
        flex: none;
        width: 100%;
    }

    .column.is-three-quarters-desktop {
        flex: none;
        width: 75%;
    }

    .column.is-two-thirds-desktop {
        flex: none;
        width: 66.6666%;
    }

    .column.is-half-desktop {
        flex: none;
        width: 50%;
    }

    .column.is-one-third-desktop {
        flex: none;
        width: 33.3333%;
    }

    .column.is-one-quarter-desktop {
        flex: none;
        width: 25%;
    }

    .column.is-one-fifth-desktop {
        flex: none;
        width: 20%;
    }

    .column.is-two-fifths-desktop {
        flex: none;
        width: 40%;
    }

    .column.is-three-fifths-desktop {
        flex: none;
        width: 60%;
    }

    .column.is-four-fifths-desktop {
        flex: none;
        width: 80%;
    }

    .column.is-offset-three-quarters-desktop {
        margin-left: 75%;
    }

    .column.is-offset-two-thirds-desktop {
        margin-left: 66.6666%;
    }

    .column.is-offset-half-desktop {
        margin-left: 50%;
    }

    .column.is-offset-one-third-desktop {
        margin-left: 33.3333%;
    }

    .column.is-offset-one-quarter-desktop {
        margin-left: 25%;
    }

    .column.is-offset-one-fifth-desktop {
        margin-left: 20%;
    }

    .column.is-offset-two-fifths-desktop {
        margin-left: 40%;
    }

    .column.is-offset-three-fifths-desktop {
        margin-left: 60%;
    }

    .column.is-offset-four-fifths-desktop {
        margin-left: 80%;
    }

    .column.is-0-desktop {
        flex: none;
        width: 0%;
    }

    .column.is-offset-0-desktop {
        margin-left: 0%;
    }

    .column.is-1-desktop {
        flex: none;
        width: 8.33333%;
    }

    .column.is-offset-1-desktop {
        margin-left: 8.33333%;
    }

    .column.is-2-desktop {
        flex: none;
        width: 16.66667%;
    }

    .column.is-offset-2-desktop {
        margin-left: 16.66667%;
    }

    .column.is-3-desktop {
        flex: none;
        width: 25%;
    }

    .column.is-offset-3-desktop {
        margin-left: 25%;
    }

    .column.is-4-desktop {
        flex: none;
        width: 33.33333%;
    }

    .column.is-offset-4-desktop {
        margin-left: 33.33333%;
    }

    .column.is-5-desktop {
        flex: none;
        width: 41.66667%;
    }

    .column.is-offset-5-desktop {
        margin-left: 41.66667%;
    }

    .column.is-6-desktop {
        flex: none;
        width: 50%;
    }

    .column.is-offset-6-desktop {
        margin-left: 50%;
    }

    .column.is-7-desktop {
        flex: none;
        width: 58.33333%;
    }

    .column.is-offset-7-desktop {
        margin-left: 58.33333%;
    }

    .column.is-8-desktop {
        flex: none;
        width: 66.66667%;
    }

    .column.is-offset-8-desktop {
        margin-left: 66.66667%;
    }

    .column.is-9-desktop {
        flex: none;
        width: 75%;
    }

    .column.is-offset-9-desktop {
        margin-left: 75%;
    }

    .column.is-10-desktop {
        flex: none;
        width: 83.33333%;
    }

    .column.is-offset-10-desktop {
        margin-left: 83.33333%;
    }

    .column.is-11-desktop {
        flex: none;
        width: 91.66667%;
    }

    .column.is-offset-11-desktop {
        margin-left: 91.66667%;
    }

    .column.is-12-desktop {
        flex: none;
        width: 100%;
    }

    .column.is-offset-12-desktop {
        margin-left: 100%;
    }
}

@media screen and (min-width: 1216px) {
    .column.is-narrow-widescreen {
        flex: none;
        width: unset;
    }

    .column.is-full-widescreen {
        flex: none;
        width: 100%;
    }

    .column.is-three-quarters-widescreen {
        flex: none;
        width: 75%;
    }

    .column.is-two-thirds-widescreen {
        flex: none;
        width: 66.6666%;
    }

    .column.is-half-widescreen {
        flex: none;
        width: 50%;
    }

    .column.is-one-third-widescreen {
        flex: none;
        width: 33.3333%;
    }

    .column.is-one-quarter-widescreen {
        flex: none;
        width: 25%;
    }

    .column.is-one-fifth-widescreen {
        flex: none;
        width: 20%;
    }

    .column.is-two-fifths-widescreen {
        flex: none;
        width: 40%;
    }

    .column.is-three-fifths-widescreen {
        flex: none;
        width: 60%;
    }

    .column.is-four-fifths-widescreen {
        flex: none;
        width: 80%;
    }

    .column.is-offset-three-quarters-widescreen {
        margin-left: 75%;
    }

    .column.is-offset-two-thirds-widescreen {
        margin-left: 66.6666%;
    }

    .column.is-offset-half-widescreen {
        margin-left: 50%;
    }

    .column.is-offset-one-third-widescreen {
        margin-left: 33.3333%;
    }

    .column.is-offset-one-quarter-widescreen {
        margin-left: 25%;
    }

    .column.is-offset-one-fifth-widescreen {
        margin-left: 20%;
    }

    .column.is-offset-two-fifths-widescreen {
        margin-left: 40%;
    }

    .column.is-offset-three-fifths-widescreen {
        margin-left: 60%;
    }

    .column.is-offset-four-fifths-widescreen {
        margin-left: 80%;
    }

    .column.is-0-widescreen {
        flex: none;
        width: 0%;
    }

    .column.is-offset-0-widescreen {
        margin-left: 0%;
    }

    .column.is-1-widescreen {
        flex: none;
        width: 8.33333%;
    }

    .column.is-offset-1-widescreen {
        margin-left: 8.33333%;
    }

    .column.is-2-widescreen {
        flex: none;
        width: 16.66667%;
    }

    .column.is-offset-2-widescreen {
        margin-left: 16.66667%;
    }

    .column.is-3-widescreen {
        flex: none;
        width: 25%;
    }

    .column.is-offset-3-widescreen {
        margin-left: 25%;
    }

    .column.is-4-widescreen {
        flex: none;
        width: 33.33333%;
    }

    .column.is-offset-4-widescreen {
        margin-left: 33.33333%;
    }

    .column.is-5-widescreen {
        flex: none;
        width: 41.66667%;
    }

    .column.is-offset-5-widescreen {
        margin-left: 41.66667%;
    }

    .column.is-6-widescreen {
        flex: none;
        width: 50%;
    }

    .column.is-offset-6-widescreen {
        margin-left: 50%;
    }

    .column.is-7-widescreen {
        flex: none;
        width: 58.33333%;
    }

    .column.is-offset-7-widescreen {
        margin-left: 58.33333%;
    }

    .column.is-8-widescreen {
        flex: none;
        width: 66.66667%;
    }

    .column.is-offset-8-widescreen {
        margin-left: 66.66667%;
    }

    .column.is-9-widescreen {
        flex: none;
        width: 75%;
    }

    .column.is-offset-9-widescreen {
        margin-left: 75%;
    }

    .column.is-10-widescreen {
        flex: none;
        width: 83.33333%;
    }

    .column.is-offset-10-widescreen {
        margin-left: 83.33333%;
    }

    .column.is-11-widescreen {
        flex: none;
        width: 91.66667%;
    }

    .column.is-offset-11-widescreen {
        margin-left: 91.66667%;
    }

    .column.is-12-widescreen {
        flex: none;
        width: 100%;
    }

    .column.is-offset-12-widescreen {
        margin-left: 100%;
    }
}

@media screen and (min-width: 1408px) {
    .column.is-narrow-fullhd {
        flex: none;
        width: unset;
    }

    .column.is-full-fullhd {
        flex: none;
        width: 100%;
    }

    .column.is-three-quarters-fullhd {
        flex: none;
        width: 75%;
    }

    .column.is-two-thirds-fullhd {
        flex: none;
        width: 66.6666%;
    }

    .column.is-half-fullhd {
        flex: none;
        width: 50%;
    }

    .column.is-one-third-fullhd {
        flex: none;
        width: 33.3333%;
    }

    .column.is-one-quarter-fullhd {
        flex: none;
        width: 25%;
    }

    .column.is-one-fifth-fullhd {
        flex: none;
        width: 20%;
    }

    .column.is-two-fifths-fullhd {
        flex: none;
        width: 40%;
    }

    .column.is-three-fifths-fullhd {
        flex: none;
        width: 60%;
    }

    .column.is-four-fifths-fullhd {
        flex: none;
        width: 80%;
    }

    .column.is-offset-three-quarters-fullhd {
        margin-left: 75%;
    }

    .column.is-offset-two-thirds-fullhd {
        margin-left: 66.6666%;
    }

    .column.is-offset-half-fullhd {
        margin-left: 50%;
    }

    .column.is-offset-one-third-fullhd {
        margin-left: 33.3333%;
    }

    .column.is-offset-one-quarter-fullhd {
        margin-left: 25%;
    }

    .column.is-offset-one-fifth-fullhd {
        margin-left: 20%;
    }

    .column.is-offset-two-fifths-fullhd {
        margin-left: 40%;
    }

    .column.is-offset-three-fifths-fullhd {
        margin-left: 60%;
    }

    .column.is-offset-four-fifths-fullhd {
        margin-left: 80%;
    }

    .column.is-0-fullhd {
        flex: none;
        width: 0%;
    }

    .column.is-offset-0-fullhd {
        margin-left: 0%;
    }

    .column.is-1-fullhd {
        flex: none;
        width: 8.33333%;
    }

    .column.is-offset-1-fullhd {
        margin-left: 8.33333%;
    }

    .column.is-2-fullhd {
        flex: none;
        width: 16.66667%;
    }

    .column.is-offset-2-fullhd {
        margin-left: 16.66667%;
    }

    .column.is-3-fullhd {
        flex: none;
        width: 25%;
    }

    .column.is-offset-3-fullhd {
        margin-left: 25%;
    }

    .column.is-4-fullhd {
        flex: none;
        width: 33.33333%;
    }

    .column.is-offset-4-fullhd {
        margin-left: 33.33333%;
    }

    .column.is-5-fullhd {
        flex: none;
        width: 41.66667%;
    }

    .column.is-offset-5-fullhd {
        margin-left: 41.66667%;
    }

    .column.is-6-fullhd {
        flex: none;
        width: 50%;
    }

    .column.is-offset-6-fullhd {
        margin-left: 50%;
    }

    .column.is-7-fullhd {
        flex: none;
        width: 58.33333%;
    }

    .column.is-offset-7-fullhd {
        margin-left: 58.33333%;
    }

    .column.is-8-fullhd {
        flex: none;
        width: 66.66667%;
    }

    .column.is-offset-8-fullhd {
        margin-left: 66.66667%;
    }

    .column.is-9-fullhd {
        flex: none;
        width: 75%;
    }

    .column.is-offset-9-fullhd {
        margin-left: 75%;
    }

    .column.is-10-fullhd {
        flex: none;
        width: 83.33333%;
    }

    .column.is-offset-10-fullhd {
        margin-left: 83.33333%;
    }

    .column.is-11-fullhd {
        flex: none;
        width: 91.66667%;
    }

    .column.is-offset-11-fullhd {
        margin-left: 91.66667%;
    }

    .column.is-12-fullhd {
        flex: none;
        width: 100%;
    }

    .column.is-offset-12-fullhd {
        margin-left: 100%;
    }
}

.columns {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    margin-top: -0.75rem;
}

.columns {
    margin-left: -0.75rem;
    margin-right: -0.75rem;
    margin-top: -0.75rem;
}

.columns:last-child {
    margin-bottom: -0.75rem;
}

.columns:not(:last-child) {
    margin-bottom: calc(1.5rem - 0.75rem);
}

.columns.is-centered {
    justify-content: center;
}

.columns.is-gapless {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
}

.columns.is-gapless>.column {
    margin: 0;
    padding: 0 !important;
}

.columns.is-gapless:not(:last-child) {
    margin-bottom: 1.5rem;
}

.columns.is-gapless:last-child {
    margin-bottom: 0;
}

.columns.is-mobile {
    display: flex;
}

.columns.is-multiline {
    flex-wrap: wrap;
}

.columns.is-vcentered {
    align-items: center;
}

@media screen and (min-width: 769px),
print {
    .columns:not(.is-desktop) {
        display: flex;
    }
}

@media screen and (min-width: 1024px) {
    .columns.is-desktop {
        display: flex;
    }
}

.columns.is-variable {
    --columnGap: 0.75rem;
    margin-left: calc(-1 * var(--columnGap));
    margin-right: calc(-1 * var(--columnGap));
}

.columns.is-variable>.column {
    padding-left: var(--columnGap);
    padding-right: var(--columnGap);
}

.columns.is-variable.is-0 {
    --columnGap: 0rem;
}

@media screen and (max-width: 768px) {
    .columns.is-variable.is-0-mobile {
        --columnGap: 0rem;
    }
}

@media screen and (min-width: 769px),
print {
    .columns.is-variable.is-0-tablet {
        --columnGap: 0rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-0-tablet-only {
        --columnGap: 0rem;
    }
}

@media screen and (max-width: 1023px) {
    .columns.is-variable.is-0-touch {
        --columnGap: 0rem;
    }
}

@media screen and (min-width: 1024px) {
    .columns.is-variable.is-0-desktop {
        --columnGap: 0rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-0-desktop-only {
        --columnGap: 0rem;
    }
}

@media screen and (min-width: 1216px) {
    .columns.is-variable.is-0-widescreen {
        --columnGap: 0rem;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-0-widescreen-only {
        --columnGap: 0rem;
    }
}

@media screen and (min-width: 1408px) {
    .columns.is-variable.is-0-fullhd {
        --columnGap: 0rem;
    }
}

.columns.is-variable.is-1 {
    --columnGap: 0.25rem;
}

@media screen and (max-width: 768px) {
    .columns.is-variable.is-1-mobile {
        --columnGap: 0.25rem;
    }
}

@media screen and (min-width: 769px),
print {
    .columns.is-variable.is-1-tablet {
        --columnGap: 0.25rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-1-tablet-only {
        --columnGap: 0.25rem;
    }
}

@media screen and (max-width: 1023px) {
    .columns.is-variable.is-1-touch {
        --columnGap: 0.25rem;
    }
}

@media screen and (min-width: 1024px) {
    .columns.is-variable.is-1-desktop {
        --columnGap: 0.25rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-1-desktop-only {
        --columnGap: 0.25rem;
    }
}

@media screen and (min-width: 1216px) {
    .columns.is-variable.is-1-widescreen {
        --columnGap: 0.25rem;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-1-widescreen-only {
        --columnGap: 0.25rem;
    }
}

@media screen and (min-width: 1408px) {
    .columns.is-variable.is-1-fullhd {
        --columnGap: 0.25rem;
    }
}

.columns.is-variable.is-2 {
    --columnGap: 0.5rem;
}

@media screen and (max-width: 768px) {
    .columns.is-variable.is-2-mobile {
        --columnGap: 0.5rem;
    }
}

@media screen and (min-width: 769px),
print {
    .columns.is-variable.is-2-tablet {
        --columnGap: 0.5rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-2-tablet-only {
        --columnGap: 0.5rem;
    }
}

@media screen and (max-width: 1023px) {
    .columns.is-variable.is-2-touch {
        --columnGap: 0.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .columns.is-variable.is-2-desktop {
        --columnGap: 0.5rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-2-desktop-only {
        --columnGap: 0.5rem;
    }
}

@media screen and (min-width: 1216px) {
    .columns.is-variable.is-2-widescreen {
        --columnGap: 0.5rem;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-2-widescreen-only {
        --columnGap: 0.5rem;
    }
}

@media screen and (min-width: 1408px) {
    .columns.is-variable.is-2-fullhd {
        --columnGap: 0.5rem;
    }
}

.columns.is-variable.is-3 {
    --columnGap: 0.75rem;
}

@media screen and (max-width: 768px) {
    .columns.is-variable.is-3-mobile {
        --columnGap: 0.75rem;
    }
}

@media screen and (min-width: 769px),
print {
    .columns.is-variable.is-3-tablet {
        --columnGap: 0.75rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-3-tablet-only {
        --columnGap: 0.75rem;
    }
}

@media screen and (max-width: 1023px) {
    .columns.is-variable.is-3-touch {
        --columnGap: 0.75rem;
    }
}

@media screen and (min-width: 1024px) {
    .columns.is-variable.is-3-desktop {
        --columnGap: 0.75rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-3-desktop-only {
        --columnGap: 0.75rem;
    }
}

@media screen and (min-width: 1216px) {
    .columns.is-variable.is-3-widescreen {
        --columnGap: 0.75rem;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-3-widescreen-only {
        --columnGap: 0.75rem;
    }
}

@media screen and (min-width: 1408px) {
    .columns.is-variable.is-3-fullhd {
        --columnGap: 0.75rem;
    }
}

.columns.is-variable.is-4 {
    --columnGap: 1rem;
}

@media screen and (max-width: 768px) {
    .columns.is-variable.is-4-mobile {
        --columnGap: 1rem;
    }
}

@media screen and (min-width: 769px),
print {
    .columns.is-variable.is-4-tablet {
        --columnGap: 1rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-4-tablet-only {
        --columnGap: 1rem;
    }
}

@media screen and (max-width: 1023px) {
    .columns.is-variable.is-4-touch {
        --columnGap: 1rem;
    }
}

@media screen and (min-width: 1024px) {
    .columns.is-variable.is-4-desktop {
        --columnGap: 1rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-4-desktop-only {
        --columnGap: 1rem;
    }
}

@media screen and (min-width: 1216px) {
    .columns.is-variable.is-4-widescreen {
        --columnGap: 1rem;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-4-widescreen-only {
        --columnGap: 1rem;
    }
}

@media screen and (min-width: 1408px) {
    .columns.is-variable.is-4-fullhd {
        --columnGap: 1rem;
    }
}

.columns.is-variable.is-5 {
    --columnGap: 1.25rem;
}

@media screen and (max-width: 768px) {
    .columns.is-variable.is-5-mobile {
        --columnGap: 1.25rem;
    }
}

@media screen and (min-width: 769px),
print {
    .columns.is-variable.is-5-tablet {
        --columnGap: 1.25rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-5-tablet-only {
        --columnGap: 1.25rem;
    }
}

@media screen and (max-width: 1023px) {
    .columns.is-variable.is-5-touch {
        --columnGap: 1.25rem;
    }
}

@media screen and (min-width: 1024px) {
    .columns.is-variable.is-5-desktop {
        --columnGap: 1.25rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-5-desktop-only {
        --columnGap: 1.25rem;
    }
}

@media screen and (min-width: 1216px) {
    .columns.is-variable.is-5-widescreen {
        --columnGap: 1.25rem;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-5-widescreen-only {
        --columnGap: 1.25rem;
    }
}

@media screen and (min-width: 1408px) {
    .columns.is-variable.is-5-fullhd {
        --columnGap: 1.25rem;
    }
}

.columns.is-variable.is-6 {
    --columnGap: 1.5rem;
}

@media screen and (max-width: 768px) {
    .columns.is-variable.is-6-mobile {
        --columnGap: 1.5rem;
    }
}

@media screen and (min-width: 769px),
print {
    .columns.is-variable.is-6-tablet {
        --columnGap: 1.5rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-6-tablet-only {
        --columnGap: 1.5rem;
    }
}

@media screen and (max-width: 1023px) {
    .columns.is-variable.is-6-touch {
        --columnGap: 1.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .columns.is-variable.is-6-desktop {
        --columnGap: 1.5rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-6-desktop-only {
        --columnGap: 1.5rem;
    }
}

@media screen and (min-width: 1216px) {
    .columns.is-variable.is-6-widescreen {
        --columnGap: 1.5rem;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-6-widescreen-only {
        --columnGap: 1.5rem;
    }
}

@media screen and (min-width: 1408px) {
    .columns.is-variable.is-6-fullhd {
        --columnGap: 1.5rem;
    }
}

.columns.is-variable.is-7 {
    --columnGap: 1.75rem;
}

@media screen and (max-width: 768px) {
    .columns.is-variable.is-7-mobile {
        --columnGap: 1.75rem;
    }
}

@media screen and (min-width: 769px),
print {
    .columns.is-variable.is-7-tablet {
        --columnGap: 1.75rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-7-tablet-only {
        --columnGap: 1.75rem;
    }
}

@media screen and (max-width: 1023px) {
    .columns.is-variable.is-7-touch {
        --columnGap: 1.75rem;
    }
}

@media screen and (min-width: 1024px) {
    .columns.is-variable.is-7-desktop {
        --columnGap: 1.75rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-7-desktop-only {
        --columnGap: 1.75rem;
    }
}

@media screen and (min-width: 1216px) {
    .columns.is-variable.is-7-widescreen {
        --columnGap: 1.75rem;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-7-widescreen-only {
        --columnGap: 1.75rem;
    }
}

@media screen and (min-width: 1408px) {
    .columns.is-variable.is-7-fullhd {
        --columnGap: 1.75rem;
    }
}

.columns.is-variable.is-8 {
    --columnGap: 2rem;
}

@media screen and (max-width: 768px) {
    .columns.is-variable.is-8-mobile {
        --columnGap: 2rem;
    }
}

@media screen and (min-width: 769px),
print {
    .columns.is-variable.is-8-tablet {
        --columnGap: 2rem;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .columns.is-variable.is-8-tablet-only {
        --columnGap: 2rem;
    }
}

@media screen and (max-width: 1023px) {
    .columns.is-variable.is-8-touch {
        --columnGap: 2rem;
    }
}

@media screen and (min-width: 1024px) {
    .columns.is-variable.is-8-desktop {
        --columnGap: 2rem;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .columns.is-variable.is-8-desktop-only {
        --columnGap: 2rem;
    }
}

@media screen and (min-width: 1216px) {
    .columns.is-variable.is-8-widescreen {
        --columnGap: 2rem;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .columns.is-variable.is-8-widescreen-only {
        --columnGap: 2rem;
    }
}

@media screen and (min-width: 1408px) {
    .columns.is-variable.is-8-fullhd {
        --columnGap: 2rem;
    }
}

.m-0 {
    margin: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mx-0 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.m-1 {
    margin: 0.25rem !important;
}

.mt-1 {
    margin-top: 0.25rem !important;
}

.mr-1 {
    margin-right: 0.25rem !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.ml-1 {
    margin-left: 0.25rem !important;
}

.mx-1 {
    margin-left: 0.25rem !important;
    margin-right: 0.25rem !important;
}

.my-1 {
    margin-top: 0.25rem !important;
    margin-bottom: 0.25rem !important;
}

.m-2 {
    margin: 0.5rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mr-2 {
    margin-right: 0.5rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.ml-2 {
    margin-left: 0.5rem !important;
}

.mx-2 {
    margin-left: 0.5rem !important;
    margin-right: 0.5rem !important;
}

.my-2 {
    margin-top: 0.5rem !important;
    margin-bottom: 0.5rem !important;
}

.m-3 {
    margin: 0.75rem !important;
}

.mt-3 {
    margin-top: 0.75rem !important;
}

.mr-3 {
    margin-right: 0.75rem !important;
}

.mb-3 {
    margin-bottom: 0.75rem !important;
}

.ml-3 {
    margin-left: 0.75rem !important;
}

.mx-3 {
    margin-left: 0.75rem !important;
    margin-right: 0.75rem !important;
}

.my-3 {
    margin-top: 0.75rem !important;
    margin-bottom: 0.75rem !important;
}

.m-4 {
    margin: 1rem !important;
}

.mt-4 {
    margin-top: 1rem !important;
}

.mr-4 {
    margin-right: 1rem !important;
}

.mb-4 {
    margin-bottom: 1rem !important;
}

.ml-4 {
    margin-left: 1rem !important;
}

.mx-4 {
    margin-left: 1rem !important;
    margin-right: 1rem !important;
}

.my-4 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.m-5 {
    margin: 1.5rem !important;
}

.mt-5 {
    margin-top: 1.5rem !important;
}

.mr-5 {
    margin-right: 1.5rem !important;
}

.mb-5 {
    margin-bottom: 1.5rem !important;
}

.ml-5 {
    margin-left: 1.5rem !important;
}

.mx-5 {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
}

.my-5 {
    margin-top: 1.5rem !important;
    margin-bottom: 1.5rem !important;
}

.m-6 {
    margin: 3rem !important;
}

.mt-6 {
    margin-top: 3rem !important;
}

.mr-6 {
    margin-right: 3rem !important;
}

.mb-6 {
    margin-bottom: 3rem !important;
}

.ml-6 {
    margin-left: 3rem !important;
}

.mx-6 {
    margin-left: 3rem !important;
    margin-right: 3rem !important;
}

.my-6 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}

.m-auto {
    margin: auto !important;
}

.mt-auto {
    margin-top: auto !important;
}

.mr-auto {
    margin-right: auto !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.ml-auto {
    margin-left: auto !important;
}

.mx-auto {
    margin-left: auto !important;
    margin-right: auto !important;
}

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.p-0 {
    padding: 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.p-1 {
    padding: 0.25rem !important;
}

.pt-1 {
    padding-top: 0.25rem !important;
}

.pr-1 {
    padding-right: 0.25rem !important;
}

.pb-1 {
    padding-bottom: 0.25rem !important;
}

.pl-1 {
    padding-left: 0.25rem !important;
}

.px-1 {
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important;
}

.py-1 {
    padding-top: 0.25rem !important;
    padding-bottom: 0.25rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.pt-2 {
    padding-top: 0.5rem !important;
}

.pr-2 {
    padding-right: 0.5rem !important;
}

.pb-2 {
    padding-bottom: 0.5rem !important;
}

.pl-2 {
    padding-left: 0.5rem !important;
}

.px-2 {
    padding-left: 0.5rem !important;
    padding-right: 0.5rem !important;
}

.py-2 {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
}

.p-3 {
    padding: 0.75rem !important;
}

.pt-3 {
    padding-top: 0.75rem !important;
}

.pr-3 {
    padding-right: 0.75rem !important;
}

.pb-3 {
    padding-bottom: 0.75rem !important;
}

.pl-3 {
    padding-left: 0.75rem !important;
}

.px-3 {
    padding-left: 0.75rem !important;
    padding-right: 0.75rem !important;
}

.py-3 {
    padding-top: 0.75rem !important;
    padding-bottom: 0.75rem !important;
}

.p-4 {
    padding: 1rem !important;
}

.pt-4 {
    padding-top: 1rem !important;
}

.pr-4 {
    padding-right: 1rem !important;
}

.pb-4 {
    padding-bottom: 1rem !important;
}

.pl-4 {
    padding-left: 1rem !important;
}

.px-4 {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.py-4 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
}

.p-5 {
    padding: 1.5rem !important;
}

.pt-5 {
    padding-top: 1.5rem !important;
}

.pr-5 {
    padding-right: 1.5rem !important;
}

.pb-5 {
    padding-bottom: 1.5rem !important;
}

.pl-5 {
    padding-left: 1.5rem !important;
}

.px-5 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.py-5 {
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}

.p-6 {
    padding: 3rem !important;
}

.pt-6 {
    padding-top: 3rem !important;
}

.pr-6 {
    padding-right: 3rem !important;
}

.pb-6 {
    padding-bottom: 3rem !important;
}

.pl-6 {
    padding-left: 3rem !important;
}

.px-6 {
    padding-left: 3rem !important;
    padding-right: 3rem !important;
}

.py-6 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}

.p-auto {
    padding: auto !important;
}

.pt-auto {
    padding-top: auto !important;
}

.pr-auto {
    padding-right: auto !important;
}

.pb-auto {
    padding-bottom: auto !important;
}

.pl-auto {
    padding-left: auto !important;
}

.px-auto {
    padding-left: auto !important;
    padding-right: auto !important;
}

.py-auto {
    padding-top: auto !important;
    padding-bottom: auto !important;
}

.is-size-1 {
    font-size: 3rem !important;
}

.is-size-2 {
    font-size: 2.5rem !important;
}

.is-size-3 {
    font-size: 2rem !important;
}

.is-size-4 {
    font-size: 1.5rem !important;
}

.is-size-5 {
    font-size: 1.25rem !important;
}

.is-size-6 {
    font-size: 1rem !important;
}

.is-size-7 {
    font-size: 0.75rem !important;
}


.is-block {
    display: block !important;
}

@media screen and (max-width: 768px) {
    .is-block-mobile {
        display: block !important;
    }
}

@media screen and (min-width: 769px),
print {
    .is-block-tablet {
        display: block !important;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .is-block-tablet-only {
        display: block !important;
    }
}

@media screen and (max-width: 1023px) {
    .is-block-touch {
        display: block !important;
    }
}

@media screen and (min-width: 1024px) {
    .is-block-desktop {
        display: block !important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .is-block-desktop-only {
        display: block !important;
    }
}

@media screen and (min-width: 1216px) {
    .is-block-widescreen {
        display: block !important;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .is-block-widescreen-only {
        display: block !important;
    }
}

@media screen and (min-width: 1408px) {
    .is-block-fullhd {
        display: block !important;
    }
}

.is-flex {
    display: flex !important;
}

@media screen and (max-width: 768px) {
    .is-flex-mobile {
        display: flex !important;
    }
}

@media screen and (min-width: 769px),
print {
    .is-flex-tablet {
        display: flex !important;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .is-flex-tablet-only {
        display: flex !important;
    }
}

@media screen and (max-width: 1023px) {
    .is-flex-touch {
        display: flex !important;
    }
}

@media screen and (min-width: 1024px) {
    .is-flex-desktop {
        display: flex !important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .is-flex-desktop-only {
        display: flex !important;
    }
}

@media screen and (min-width: 1216px) {
    .is-flex-widescreen {
        display: flex !important;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .is-flex-widescreen-only {
        display: flex !important;
    }
}

@media screen and (min-width: 1408px) {
    .is-flex-fullhd {
        display: flex !important;
    }
}

.is-inline {
    display: inline !important;
}

@media screen and (max-width: 768px) {
    .is-inline-mobile {
        display: inline !important;
    }
}

@media screen and (min-width: 769px),
print {
    .is-inline-tablet {
        display: inline !important;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .is-inline-tablet-only {
        display: inline !important;
    }
}

@media screen and (max-width: 1023px) {
    .is-inline-touch {
        display: inline !important;
    }
}

@media screen and (min-width: 1024px) {
    .is-inline-desktop {
        display: inline !important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .is-inline-desktop-only {
        display: inline !important;
    }
}

@media screen and (min-width: 1216px) {
    .is-inline-widescreen {
        display: inline !important;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .is-inline-widescreen-only {
        display: inline !important;
    }
}

@media screen and (min-width: 1408px) {
    .is-inline-fullhd {
        display: inline !important;
    }
}

.is-inline-block {
    display: inline-block !important;
}

@media screen and (max-width: 768px) {
    .is-inline-block-mobile {
        display: inline-block !important;
    }
}

@media screen and (min-width: 769px),
print {
    .is-inline-block-tablet {
        display: inline-block !important;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .is-inline-block-tablet-only {
        display: inline-block !important;
    }
}

@media screen and (max-width: 1023px) {
    .is-inline-block-touch {
        display: inline-block !important;
    }
}

@media screen and (min-width: 1024px) {
    .is-inline-block-desktop {
        display: inline-block !important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .is-inline-block-desktop-only {
        display: inline-block !important;
    }
}

@media screen and (min-width: 1216px) {
    .is-inline-block-widescreen {
        display: inline-block !important;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .is-inline-block-widescreen-only {
        display: inline-block !important;
    }
}

@media screen and (min-width: 1408px) {
    .is-inline-block-fullhd {
        display: inline-block !important;
    }
}

.is-inline-flex {
    display: inline-flex !important;
}

@media screen and (max-width: 768px) {
    .is-inline-flex-mobile {
        display: inline-flex !important;
    }
}

@media screen and (min-width: 769px),
print {
    .is-inline-flex-tablet {
        display: inline-flex !important;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .is-inline-flex-tablet-only {
        display: inline-flex !important;
    }
}

@media screen and (max-width: 1023px) {
    .is-inline-flex-touch {
        display: inline-flex !important;
    }
}

@media screen and (min-width: 1024px) {
    .is-inline-flex-desktop {
        display: inline-flex !important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .is-inline-flex-desktop-only {
        display: inline-flex !important;
    }
}

@media screen and (min-width: 1216px) {
    .is-inline-flex-widescreen {
        display: inline-flex !important;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .is-inline-flex-widescreen-only {
        display: inline-flex !important;
    }
}

@media screen and (min-width: 1408px) {
    .is-inline-flex-fullhd {
        display: inline-flex !important;
    }
}

.is-hidden {
    display: none !important;
}


@media screen and (max-width: 768px) {
    .is-hidden-mx768 {
        display: none !important;
    }
}

@media screen and (min-width: 769px),
print {
    .is-hidden-mn769 {
        display: none !important;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .is-hidden-mn769-mx1023 {
        display: none !important;
    }
}

@media screen and (max-width: 1023px) {
    .is-hidden-mx1023 {
        display: none !important;
    }
}

@media screen and (min-width: 1024px) {
    .is-hidden-mn1024 {
        display: none !important;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1215px) {
    .is-hidden-mn1024-mx1215 {
        display: none !important;
    }
}

@media screen and (max-width: 1215px) {
    .is-hidden-mx1215 {
        display: none !important;
    }
}

@media screen and (min-width: 1216px) {
    .is-hidden-mn1216 {
        display: none !important;
    }
}

@media screen and (min-width: 1216px) and (max-width: 1407px) {
    .is-hidden-mn1216-mx1407 {
        display: none !important;
    }
}

@media screen and (max-width: 1407px) {
    .is-hidden-mx1407 {
        display: none !important;
    }
}

@media screen and (max-width: 1320px) {
    .is-hidden-mx1320 {
        display: none !important;
    }
}


@media screen and (min-width: 1408px) {
    .is-hidden-mn1408 {
        display: none !important;
    }
}