div.request-wrap {
  width: 95%;
  height: 600px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  border: 1px solid white;
  box-shadow: 0px 0px 5px gray;
}
/* 타이틀 */
div.title-box {
  width: 95%;
  margin: 20px auto 0 auto;
  display: flex;
}
div.title-box h2 {
  margin-right: 10px;
}
div.title-box p {
  border: 1px solid #50c1ef;
  margin: 4px;
  padding-top: 4px;
  text-align: center;
  font-size: 12px;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  background-color: #50c1ef;
  color: white;
}
/* 테이블 */
div.request-box {
  width: 100%;
  margin: 20px auto 0 auto;
}

table.type03 {
  width: 95%;
  margin: 0 auto;
  text-align: left;
  line-height: 0.8;
  border-top: 1px solid #ccc;
  border-left: 3px solid #369;
  text-overflow: ellipsis;
  overflow: hidden;
  box-shadow: 0px 0px 5px gray;
}
div.total-name label {
  cursor: pointer;
}

table.type03 th {
  width: 147px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #153d73;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-overflow: ellipsis;
}
table.type03 td {
  padding: 5px;
  vertical-align: middle;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
label {
  cursor: pointer;
}
table.type03 tbody th:nth-child(1) {
  width: 5%;
  cursor: pointer;
}
table.type03 tbody th:hover {
  border: 1px solid #036;
}
td.teacher-name:hover {
  border: 1px solid #036;
  cursor: pointer;
}

table.type03 td:nth-child(2) {
  width: 7%;
}
table.type03 td:nth-child(3) {
  width: 6%;
}
table.type03 td:nth-child(4) {
  width: 6%;
}
table.type03 td:nth-child(5) {
  width: 7%;
}
table.type03 td:nth-child(6) {
  width: 12%;
}
table.type03 td:nth-child(7) {
  width: 3%;
}
table.type03 td:nth-child(8) {
  width: 5%;
}
table.type03 td:nth-child(9) {
  width: 4%;
}

table.type03 thead th {
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  color: #369;
  border-bottom: 3px solid #036;
  background-color: #ceecf5;
}

table.type03 tbody th {
  background-color: #dae2e7;
}
table.type03 tbody td {
  background-color: rgb(255, 255, 255);
}

/* 페이지 버튼 */
div.page-btn {
  width: 400px;
  margin: 22px auto;
  line-height: 3;
  display: flex;
}

div.page-btn button {
  font-size: 16px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  background-color: white;
  cursor: pointer;
}
div.page-btn button:nth-child(3) {
  border: 2px solid lightgray;
}
div.page-btn img {
  width: 20px;
  margin-top: 6px;
}
button.img-btn:hover {
  filter: opacity(0.5) drop-shadow(0 0 0 #d0dbe7);
}
button.move-btn:hover {
  border: 2px solid #ccc;
}

button.secession {
  width: 100%;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #d0dbe7;
  color: #036;
}
button.secession:hover {
  border: 2px solid #036;
}
