
@font-face {
    font-family : 'noto-sans';
    src : url(nanumsquare.ttf)
  }

.css-header{
    background-color: white;
    border-bottom: 1px solid #e4e5ed;
    position: sticky;
}

.css-header-main{
    height: 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1400px;
    margin: 0 auto;
    padding: 0 25px;
}

.css-logo{
    cursor: pointer;
    text-decoration: none;
    width: 85px;
    height: 26px;
    font-size: large;
}

.css-search{
    margin: 0px 16px;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    transition: max-width 0.2s ease-in-out 0s;
    position: relative;
}

.css-input-wrapper{
    display: inline-flex;
}

.css-input{
    outline: none;
    flex: 1 1 0%;
    border: transparent;
    text-align: left;
    font-weight: bold;
    height: 35px;
    width: 350px;
    border-radius: 30px;
    padding: 10px 25px 10px 25px;
    transition: all 0.7s;
    caret-color: #fcba03;
    
}

.css-input[type=text]{
    font-size: large;
}

.css-input:hover{
    border: 2px solid #fcba03;
}

.css-input:focus-visible{
    border: 2px solid #fcba03;
}

.css-input:focus-visible::placeholder{
    color: transparent;
}

.css-buttons{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
}

.css-button{
    margin: 5px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: transparent;
    border-color: transparent;
    height: 55px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.4s;
}

.css-button:hover{
    background-color: #fcba03;
    color: white;
}

.css-category{
    background-color: white;
    border-bottom: 1px solid #e4e5ed;
    position: sticky;
}

.css-category-main{
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 1400px;
    margin: 0 auto;
    padding: 0 25px;
    margin-bottom: 12px;
}

.css-categoryAll-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 48px;
    position: relative;
}

.css-category-button{
    font-size: 20px;
    color: #303441;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: bolder;
    margin-right: 15px;
    font-family: 'Noto Sans KR', sans-serif;
}

.css-menu-button{
    font-size: 20px;
    color: #303441;
    background-color: transparent;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 3px;
    padding-bottom: 3px;
    align-items: center;
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: lighter;
    font-family: 'Noto Sans KR', sans-serif;
    transition: all 0.5s;
    position: relative;
    overflow: hidden;
}

.css-menu-button::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #fcba03;
    top: 100%;
    left: 0;
    transition: all 0.5s;
    z-index: -1;
}

.css-menu-button:hover{
    color: #ffffff;
}

.css-menu-button:hover::before{
    transform: translateY(-100%);
}
